{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/subject/index",
    "pages/searchSubject/index",
    "pages/login/index"
  ],
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-calendar": "@vant/weapp/calendar/index"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/index_off.png",
        "selectedIconPath": "images/index_on.png"
      },
      {
        "pagePath": "pages/home/home",
        "text": "我的",
        "iconPath": "images/mine_off.png",
        "selectedIconPath": "images/mine_on.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}